:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: .75em;
    --fs-6: 1em;
    --fs-7: .63em
}

@media screen and (min-width:35.5em) {
    :root {
        --fs-1: 6.25em;
        --fs-2: 3.13em;
        --fs-3: 1.94em;
        --fs-4: 1.56em;
        --fs-5: 1.25em;
        --fs-6: .81em;
        --fs-7: .63em
    }
}



.menu {
    flex-direction: column;
    display: flex;
    box-shadow: 0 -3px 5px #00000040
}

@media (max-width:767px) {
    .menu {
        box-shadow: none
    }
}

.menu__header {
    flex-direction: column;
    display: flex
}

.menu__header button {
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
    color: #201d1f;
    background: 0 0;
    border: 2px solid #201d1f;
    border-bottom: none;
    padding: .5em;
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    transition: all .12s ease-in-out;
    position: relative
}

.menu__header button:hover {
    color: #201d1f
}

.menu__header button.active {
    padding-block: 1em
}

.menu__body {
    box-sizing: border-box;
    border: 2px solid #201d1f;
    flex-basis: 100%;
    min-height: 5em;
    overflow-y: auto
}

.menu__body>div {
    height: 100%;
    display: none
}

.menu__body>div>div {
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 1.5em;
    display: flex
}

.menu__body>div.active {
    display: block
}

.menu__body::-webkit-scrollbar {
    width: 1em
}

.menu__body::-webkit-scrollbar-track {
    background-color: #0000
}

.menu__body::-webkit-scrollbar-thumb {
    background-color: #FFD493;
    border-radius: 30px;
    height: 4em
}

#dashboard>div {
    justify-content: center;
    align-items: center;
    min-height: 20em;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

}

@media (max-width:676px) {
    #dashboard>div {
        top: 0px;
        transform: none;
    }
}

#dashboard>div p {
    color: #201d1f;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5625rem
}

#dashboard>div a {
    color: #000;
    font-weight: 600;
}

#orders>div {
    flex-direction: column;
    display: flex
}

#orders>div .orders-main {
    flex-direction: column;
    gap: 2em;
    display: flex
}

#orders>div .orders-main .orders-main__container {
    flex-direction: column;
    display: flex
}

#orders>div .orders-main .orders-main__group {
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr;
    height: 100%;
    display: grid
}

#orders>div .orders-main .orders-main__row {
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    height: 100%;
    padding: .5em;
    display: flex;
    position: relative
}

#orders>div .orders-main .orders-main__row p,
#orders>div .orders-main .orders-main__row a {
    text-align: left;
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.5625rem
}

#orders>div .orders-main .orders-main__row .id {
    color: #000;
}

#orders>div .orders-main .orders-main__row .date {
    color: #000;
    font-size: .75rem;
    position: absolute;
    top: .5em;
    right: .5em
}

#orders>div .orders-main .orders-main__row .status,
#orders>div .orders-main .orders-main__row .total {
    color: #000
}

#orders>div .orders-main .orders-main__row .actions {
    margin-top: 1em
}

#orders>div .orders-main .orders-main__row div.actions {
    color: #CF7C1B;
    gap: .5em;
    display: flex
}

#orders>div .orders-main .orders-main__header .date {
    display: none
}

#orders>div .orders-main .orders-main__header p {
    color: #201d1f !important
}

#orders>div .orders-main .orders-main__header p:first-of-type,
#orders>div .orders-main .orders-main__header p:last-of-type {
    text-align: left
}

#orders>div .orders>p.orders__title {
    color: #201d1f;
    font-size: 1.5625em;
    font-weight: 700
}

#orders>div .orders>p.orders__subtitle {
    color: #201d1f;
    font-size: 1.25em
}

#orders>div .orders .orders__container {
    flex-direction: column;
    gap: 1em;
    display: flex
}

#orders>div .orders .orders__row {
    flex-direction: column;
    gap: 1em;
    padding: .5em;
    display: flex
}

#orders>div .orders .orders__row p {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.5625rem
}

#orders>div .orders .orders__row p:first-child {
    color: #201d1f
}

#orders>div .orders .orders__row p:nth-child(2) {
    color: #000
}

#orders>div .orders .orders__row>div {
    gap: .5em;
    display: flex
}

#orders>div .orders .orders__row>div :first-child {
    flex: 1 0 0
}

#orders>div .orders .orders__row>div :nth-child(2) {
    flex: 3 1 0
}

#orders>div .orders .orders__footer {
    margin-top: .5em
}

#orders>div .orders form {
    margin-top: 1.5em
}

#orders>div .orders .form-checkbox a {
    font-size: var(--fs-5)
}

#orders>div .orders .btn {
    width: 100%;
    margin-top: 1em
}

#orders>div .orders-detail,
#orders>div .orders-payment {
    display: none
}

#orders>div .orders-detail.active,
#orders>div .orders-payment.active {
    display: block
}

#addresses>div {
    flex-direction: column;
    gap: 1em;
    display: flex
}

#addresses>div>div {
    flex-direction: column;
    gap: 2em;
    display: flex
}

#addresses>div>div>div {
    flex-direction: column;
    gap: .5em;
    display: flex
}

#addresses>div p {
    color: #000;
    font-family: "Anek Bangla";
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

#addresses>div a {
    align-items: center;
    gap: .4em;
    font-size: 2rem;
    font-weight: 600;
    display: inline-flex
}

#addresses>div a i {
    color: #CF7C1B;
    width: 22px;
    height: 22px
}

#payment-methods>div p {
    color: #201d1f;
    margin-bottom: 30px;
    font-size: 1.125rem
}

#payment-methods>div .container {
    flex-direction: column;
    gap: 1em;
    padding-inline: 0;
    display: flex
}

#payment-methods>div .container .container__row {
    grid-template-columns: 1fr 1fr;
    row-gap: .5em;
    padding: .5em 0;
    display: grid
}

#payment-methods>div .container .container__row p {
    margin: 0;
    font-size: 1.5rem
}

#payment-methods>div .container .container__row p:last-of-type {
    text-align: right
}

#payment-methods>div .container .container__row a {
    color: #CF7C1B;
    font-size: 1.5rem
}

#payment-methods>div .container .container__header {
    grid-template-rows: 100%;
    grid-template-columns: 1fr
}

#payment-methods>div .container .container__header p {
    color: #201d1f;
    font-size: 2rem;
    font-weight: 600
}

#payment-methods>div .container .container__header p:last-of-type {
    display: none
}

#payment-methods>div .btn {
    width: 100%;
    margin-top: 1em;
    font-size: 1.5625rem !important
}

#account-details>div form {
    flex-direction: column;
    gap: 3em;
    display: flex
}

#account-details>div form>div,
#account-details>div form>div>div {
    flex-direction: column;
    gap: 1em;
    column-gap: 2em;
    display: flex
}

#account-details>div form>div p {
    color: #201d1f;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.5625em;
    font-weight: 700
}

#account-details>div form .btn {
    width: 100%
}

#logout>div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    display: flex
}

#logout>div>div {
    flex-direction: column;
    gap: 1em;
    width: 100%;
    display: flex
}

#logout>div>div .btn {
    width: 100%
}

#logout>div p {
    color: #201d1f;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5625em;
    font-weight: 700
}

@media screen and (min-width:35.5em) {
    .menu {
        box-shadow: none;
        gap: 1em;
        height: 40em
    }

    .menu__header {
        grid-template-rows: 100%;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        align-items: flex-end;
        height: 8em;
        display: grid
    }

    .menu__header button {
        word-break: break-word;
        -webkit-hyphens: auto;
        hyphens: auto;
        border: none;
        height: 80%;
        padding: .5em;
        font-size: 1.5rem;
        line-height: 2rem;
        background-color: #D9D9D9;
    }

    .menu__header button:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

    }

    .menu__header button.active {
        height: 100%;
        padding: .5em;
        background-color: #FFE5D7;
    }

    .menu__body>div>div {
        padding: 1.5em 3em
    }

    #dashboard>div p {
        color: #201d1f;
        font-size: 32px;
        font-weight: 300;
        line-height: 48px;
        text-align: center;
        width: 100%;
        max-width: 950px;
    }

    #orders>div .orders-main {
        gap: 0
    }

    #orders>div .orders-main .orders-main__container:not(:first-child) .orders-main__header {
        display: none
    }

    #orders>div .orders-main .orders-main__group {
        flex-direction: column;
        display: flex
    }

    #orders>div .orders-main .orders-main__row {
        grid-template-rows: 100%;
        grid-template-columns: .5fr 1.5fr 1fr 2fr 1fr;
        align-items: center;
        gap: 0;
        padding: 1em 2em;
        display: grid
    }

    #orders>div .orders-main .orders-main__row p {
        text-align: center;
        font-size: 1.125rem !important;
        line-height: 1.5625rem !important
    }

    #orders>div .orders-main .orders-main__row p:first-of-type {
        text-align: left
    }

    #orders>div .orders-main .orders-main__row .date {
        position: static
    }

    #orders>div .orders-main .orders-main__row .actions {
        margin-top: 0
    }

    #orders>div .orders-main .orders-main__row div.actions {
        justify-content: flex-start;
        align-items: center
    }

    #orders>div .orders-main .orders-main__header {
        padding-block: 1.5em
    }

    #orders>div .orders-main .orders-main__header .date {
        display: block
    }

    #orders>div .orders .orders__container {
        gap: 0
    }

    #orders>div .orders .orders__row {
        grid-template-rows: 100%;
        grid-template-columns: 1.6fr 3.4fr 1fr;
        gap: 0;
        padding: 1em 2em;
        display: grid
    }

    #orders>div .orders .orders__row>div {
        flex-direction: column
    }

    #orders>div .orders .orders__footer {
        grid-template-rows: 100%;
        grid-template-columns: 1.6fr 1.6fr 1.8fr 1fr;
        margin-top: 1.8em
    }

    #orders>div .orders form {
        margin-top: 0
    }

    #orders>div .orders .btn {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 0
    }

    #addresses>div {
        gap: 0
    }

    #addresses>div>div {
        flex-direction: row;
        gap: 6em;
        justify-content: center;
    }

    #payment-methods>div p {
        margin-bottom: 10px
    }

    #payment-methods>div .container {
        gap: 0
    }

    #payment-methods>div .container .container__row {
        grid-template-rows: 100%;
        grid-template-columns: 4fr 3fr 2fr;
        row-gap: 0
    }

    #payment-methods>div .container .container__row p {
        font-size: 1.125rem
    }

    #payment-methods>div .container .container__row p:last-of-type {
        text-align: left
    }

    #payment-methods>div .container .container__row a {
        font-size: 1.125rem
    }

    #payment-methods>div .container .container__header {
        grid-template-rows: 100%;
        grid-template-columns: 4fr 5fr
    }

    #payment-methods>div .container .container__header p {
        font-size: 2rem
    }

    #payment-methods>div .container .container__header p:last-of-type {
        display: inline-block
    }

    #payment-methods>div .btn {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 2em
    }

    #account-details>div form {
        gap: 4em;
        max-width: 75%
    }

    #account-details>div form>div>div {
        flex-direction: row
    }

    #account-details>div form>div>div>* {
        flex-basis: calc(50% - 1em)
    }

    #account-details>div form .btn {
        width: -moz-fit-content;
        width: fit-content
    }

    #logout>div>div {
        flex-direction: row;
        justify-content: center;
        gap: 15%
    }

    #logout>div>div .btn {
        min-width: 25%;
        max-width: 16em
    }

    #logout>div p {
        color: var(--black, #201D1F);
        text-align: center;
        font-family: Open Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 48px;
        margin-bottom: 50px;
        text-transform: none;
        /* 150% */
    }
}

@media screen and (min-width:64em) {
    .menu__header {
        height: 8em
    }

    .menu__header button {
        word-break: initial;
        -webkit-hyphens: manual;
        hyphens: manual
    }
}

@media (max-width:767px) {
    .menu__header button {
        background-color: rgba(136, 136, 136, 0.16);
        border: none;
    }

    .menu__header .active {
        background: #FFE5D7;
    }

    .menu__body {
        transform: translateY(10px);
    }

    #addresses {
        padding-top: 40px;
    }

    #logout>div>div {
        align-items: center;
    }

    #logout>div p {
        font-size: 24px;
        font-weight: 500;
        line-height: 48px;
        text-transform: none;
    }

}

@media (max-width:400px) {
    #logout .btn_cart {
        width: 230px !important
    }

    #orders>div .orders-main .orders-main__row .date {
        top: 26px;
        left: 9px;
        right: 0px;
    }

    #payment-methods .btn_cart {
        width: 195px !important;
    }

    #account-details .btn_cart {
        width: 195px !important;
    }
}

@media (max-width:360px) {
    #orders>div .orders-main .orders-main__row div.actions {
        flex-wrap: wrap;
        transform: translateY(18px);
    }
}

.dashboard__title {
    color: #141414;
    font-family: Open Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-left: 30px;
}

@media (max-width:767px) {
    .dashboard__title {
        margin-left: 15px;
    }

    .header-primary {
        transform: translateX(-5px);
        padding-left: 0px !important;
        text-align: justify;
    }

}

.form-control input::placeholder {
    color: #201D1F !important;
    font-family: Open Sans;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 25px;
}

#logout button {
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/*# sourceMappingURL=dashboard.1b42c678.css.map */